# PLCore

./: .gitignore  CREDITS.md  README.md  pom.xml
core-lite/: pom.xml
core-lite/src/main/java/pl/plajerlair/core/debug/: Debugger.java
core-lite/src/main/java/pl/plajerlair/core/rewards/: Reward.java  RewardsScriptEngine.java
core-lite/src/main/java/pl/plajerlair/core/script/: ScriptEngine.java
core-lite/src/main/java/pl/plajerlair/core/spectator/: SpectatorSettingsMenu.java
core-lite/src/main/java/pl/plajerlair/core/utils/: ConfigUtils.java  InventoryUtils.java  ItemBuilder.java  LocationUtils.java  MinigameUtils.java  StringMatcher.java  XMaterial.java
core-main/: dependency-reduced-pom.xml  pom.xml
core-main/src/main/java/pl/plajerlair/core/database/: MySQLDatabase.java
core-main/src/main/java/pl/plajerlair/core/services/locale/: Locale.java  LocaleService.java
core-main/src/main/java/pl/plajerlair/core/services/metrics/: MetricsService.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/plajerlair/core/database/: MySQLConnectionManager.html  MySQLDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/services/: LocaleService.DownloadStatus.html  LocaleService.html  MetricsService.html  ReportedException.html  ReporterService.html  ServiceRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/services/exception/: ReportedException.html  ReporterService.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/services/locale/: Locale.html  LocaleRegistry.html  LocaleService.DownloadStatus.html  LocaleService.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/services/metrics/: MetricsService.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/utils/: ConfigUtils.html  GameScoreboard.Row.html  GameScoreboard.html  InternalUtils.html  InventoryUtils.html  ItemBuilder.html  LocationUtils.html  MessageUtils.html  MigratorUtils.html  MinigameScoreboard.Row.html  MinigameScoreboard.html  MinigameUtils.html  UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajerlair/core/utils/internal/: InternalUtils.html  package-frame.html  package-summary.html  package-tree.html
plcore/: dependency-reduced-pom.xml  pom.xml
src/main/java/pl/plajerlair/core/database/: MySQLConnectionManager.java
src/main/java/pl/plajerlair/core/debug/: Debugger.java  LogLevel.java
src/main/java/pl/plajerlair/core/minigame/spectator/: SpectatorSettingsMenu.java
src/main/java/pl/plajerlair/core/services/: MetricsService.java  ReportedException.java  ServiceRegistry.java  package-info.java
src/main/java/pl/plajerlair/core/services/exception/: ReportedException.java  ReporterService.java
src/main/java/pl/plajerlair/core/services/locale/: Locale.java  LocaleRegistry.java  LocaleService.java
src/main/java/pl/plajerlair/core/services/metrics/: MetricsService.java
src/main/java/pl/plajerlair/core/services/update/: UpdateChecker.java
src/main/java/pl/plajerlair/core/utils/: ConfigUtils.java  GameScoreboard.java  InternalUtils.java  InventoryUtils.java  ItemBuilder.java  LocationUtils.java  MinigameScoreboard.java  MinigameUtils.java  UpdateChecker.java  XMaterial.java
src/main/java/pl/plajerlair/core/utils/internal/: DefaultFontInfo.java  InternalUtils.java
src/pl/plajerlair/core/services/: LocaleService.java  MetricsService.java  ReportedException.java  ReporterService.java  ServiceRegistry.java
src/pl/plajerlair/core/utils/: ConfigUtils.java  InventoryUtils.java  MessageUtils.java  MigratorUtils.java  MinigameScoreboard.java  UpdateChecker.java
