<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plcore-master</artifactId>
        <groupId>pl.plajerlair</groupId>
        <version>1.4.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plcore</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.plajerlair</groupId>
            <artifactId>plcore-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.plajerlair</groupId>
            <artifactId>plcore-lite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>create-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>